{
  "buildCommand": "echo 'pre-built locally, see pitch/README.md'",
  "outputDirectory": "dist",
  "installCommand": "echo 'no install needed'",
  "framework": null,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
